# car-rent

./: .gitignore  Dockerfile  README.md  boot.sh  docker-compose.yml  pom.xml
src/main/java/carrental/: CarRentalApplication.java
src/main/java/carrental/api/: ApiRoutes.java  AuthMiddleware.java  JwtService.java
src/main/java/carrental/api/dto/: CreateReservationRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  RegisterRequest.java
src/main/java/carrental/config/: AppConfig.java
src/main/java/carrental/domain/error/: DomainException.java  ErrorCode.java
src/main/java/carrental/domain/model/: Car.java  Client.java  ClientWithHash.java  ReservationView.java
src/main/java/carrental/repository/: CarRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/carrental/repository/jdbc/: JdbcCarRepository.java  JdbcClientRepository.java  JdbcReservationRepository.java  JdbcUtils.java  PostgresErrorMapper.java
src/main/java/carrental/service/: AuthService.java  CarsService.java  ReservationsService.java
src/main/resources/db/migration/: V1__schema.sql  V2__views.sql  V3__functions.sql
